{
  "name": "dialog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Youssef Abdelrahim",
  "license": "ISC",
  "packageManager": "pnpm@10.6.3",
  "dependencies": {
    "cookie-parser": "^1.4.7"
  }
}
